<!DOCTYPE html>
<html>
<head>
  <style>
   .recent-grid{
        display: grid;
    grid-template-columns: repeat(149 , 1fr);
    grid-template-rows : repeat(73, 1fr) ;


}
.recent-grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.lab-item{
    grid-column: 1/34;
    grid-row: 1/31 ;
    padding : 5px 9px 9px 0px;

}    
.satellite-item {
    grid-column: 34/74;
    grid-row: 1/44 ;
    padding: 5px 7px 7px 5px ;
}
.map-item {
    grid-column: 74/115;
    grid-row: 1/44 ;
    padding : 5px 5px 7px 7px ;
}
.pyomancer-item{
    grid-column: 1/34;
    grid-row: 31/74 ;
    padding: 5px 9px 0px 0px;
}
.equipment-item {
    grid-column: 34/82;
    grid-row: 44/74 ;
    padding: 7px 7px 0px 5px;
}
.people-item{
    grid-column: 82/115;
    grid-row: 44/74;
        padding: 7px 5px 0px 7px;


}
.cells-item{
    grid-column: 115/150;
    grid-row: 1/51 ;
    padding: 5px 0px 9px 9px;
}
.lab2-item{
    grid-column: 115/150;
    grid-row: 51/74  ;
    padding: 9px 0px 0px 9px;
}
    
  </style>
</head>
<body>
  
   <div   class="recent-grid"  >
         <div class="grid-item lab-item">
          <img src="images/grid1.jpg" alt="Laboratory Equipment">
        </div>
        
        <div class="grid-item satellite-item">
          <img src="images/grid2.png" alt="Satellite Dish">
        </div>
        
        <div class="grid-item map-item">
          <img src="images/grid3.png" alt="Topographic Map">
        </div>
        
        <!-- Left column spanning two rows -->
        <div class="grid-item pyomancer-item">
          <img src="images/grid4.jpg" alt="IIT Ambit Pyomancer">
         
        </div>
        
        <!-- Bottom row -->
        <div class="grid-item equipment-item">
          <img src="images/grid5.jpg" alt="Research Equipment">
        </div>
        
        <div class="grid-item people-item">
          <img src="images/grid6.jpg" alt="Research Team">
        </div>
        
        <div class="grid-item cells-item">
          <img src="images/grid7.png" alt="Control and Treated Cells">
        </div>
        
        <div class="grid-item lab2-item">
          <img src="images/grid8.png" alt="Lab Researchers">
        </div>
      </div> 
    
      
</body>

</html>
