<!DOCTYPE html>
<html>
    <head>
    <style>
      .topbar{
        display: flex;
        margin-top: 70px;
        margin-bottom: 70px;
        margin-left: 80px;
        margin-right: 80px;
        justify-content: space-between;

      }
      .recent{
        font-size: 24px;
        font-weight: 500;
        letter-spacing: 3px;
      }
      .view{
        font-size: 18px;
        padding-top: 5px;
      }

      .middle{
        display: flex;
        justify-content: center;
        margin-left: 100px;
        margin-right: 100px;
      } 
      .im{
        width: 100%;
        height: 100%;
      }
      .box{
        margin-right: 30px;
        flex: 1;
      }
      .text{
        background-color: black;
        color: white;
        padding-bottom: 40px;
        padding-top: 20px;
        padding-right: 20px;
        padding-left: 20px;
        text-align: justify;
      }
      .arrow{
        width: 50px;
      }
      .top-text{
        font-size: 18px;
        margin-bottom: 30px;
        line-height: 1.3;
      }
      .bottom-text{
        font-size: 14px;
        line-height: 1.5;
        
      }
      .bottom{
        display: flex;
        justify-content: center;
        margin-top: 50px;
      }
      .dot{
         height: 10px;
         width: 10px;
         border-radius: 50%;
         margin-right: 10px;

      }
      .black{
        background-color: black;
      }
      .grey{
        background-color: #23232380;
      }
    </style>
    </head>
    <body style = "
    background-color: #99BBD1;">
        <div>
        <div class = "topbar">
            <div class = "recent">RECENT ACHIEVMENTS</div>
            <div class = "view">VIEW ALL</div>
        </div>
        <div class = "middle">
            <div class = "arrow"></div>
            <div class = "box">
                <div><image class = "im" src =images/b8bb2ad0004cad1460cf6e99e929f7ac81686336.png></image> </div>
                <div class = "text">
                    <div class = "top-text">IIT Roorkee's Perovskite Start-Up Wins in IOCL Challenge for Solar Innovation</div>
                    <div class = "bottom-text">IIT Roorkee's Perovskite Innovation Pvt Ltd wins Indian Oil's Start-Up Challenge award, aiming to drive green energy initiatives for a sustainable future. Know details here Perovskite Innovation Pvt Ltd, an Indian</div>
                </div>
            </div>
            <div class = "box">
                <div><image class = "im" src =images/7d7d8b2c01b21e64075a6d306a0e7248c75fdb4b.png></image> </div>
                <div class="text">
                    <div class = "top-text">IIT Roorkee-based startup develops gun-shot detection technology</div>
                    <div class = "bottom-text">A startup, Linearised Amplifier Technologies and Services (Linear-AmpTech), incubated at iHub DivyaSampark of Indian Institute of Technology (IIT) Roorkee has secured the top spot in the Dare to Dream 4.0 contest</div>
                </div>
            </div>
            <div class = "box">
                <div><image class = "im" src = "images/760591459a7e288920630c5c73f37bd08a3a2f86.png"></image></div>
                <div class="text">
                    <div class = "top-text">IIT Roorkee leads study on Advanced Grid-Scale Energy Storage Technologies</div>
                    <div class = "bottom-text">This comprehensive study positions IIT Roorkee at the forefront of cutting-edge research, showcasing its dedication to providing India-centric solutions for a sustainable and resilient energy future</div>
                </div>
            </div>
            <div class = "arrow"></div>
        </div>
        <div class = "bottom">
            <span class = "dot black"></span>
            <span class = "dot grey"></span>
            <span class = "dot grey"></span>
            <span class = "dot grey"></span>
        </div>
        </div>

    </body>
</html>