<!DOCTYPE html>
<html>
    <head>
       <title>Writing</title>
       <style>
       .writing{
        margin-left: 100px;
        margin-right: 100px;
       }
        .top{

            height: 50px;
            margin-bottom: 40px;
            display: flex;
            
            justify-content: space-between;

        }
        .bottom{
            height: 500px;
            display: flex;
            margin-left: 50px;
            margin-right: 50px;

        }
        .top-left{
            font-size: 39px ;
            font-weight: 500;

            
        }
        .top-right{
            font-size: 26px;
            padding-top: 20px;
        }
        .bottom-left{
            flex: 1;
            
            display: flex;
            margin-right: 20px;
        }
        .bottom-right{
            flex: 1;
            
            display: flex;
            justify-content: space-between;
            margin-right: 80px;
        }
        .arrow{
            width: 50px;
            font-size: 30px;
            position: absolute;
            top: 40%;
            left: 70px;
            transform: translateY(-50%);
            cursor: pointer;
    
        }
        .arrow2{
             width: 50px;
            font-size: 30px;
            position: absolute;
            top: 40%;
            right: 20px;
            transform: translateY(-50%);
            cursor: pointer;
        }
        .bottom-left-right{
          margin: 5px;
          margin-right: 20px;
          
          flex: 1;
        }
        .img1{
            width: 100%;
            height: 100%;
            object-fit: contain;
            
        }
        .buttons{
            
        }
        .buttons button{
            padding: 10px;
            font-size: 16px;
            margin-top: 50px;
           border-color: #232323;
           color: #232323;
        }
        .bottom-right-left{
            flex: 1;
        }
        
       </style>
    </head>
    <body>
        <div class = "writing">
            <div class = "top">
                <div class ="top-left">
                    RECENTLY GRANTED PATENTS
                </div>
                <div  class ="top-right">
                    VIEW ALL
                </div>
            </div>
            <div class = "bottom">
                
                    <div class = "arrow">
                        &#10094;
                    </div>
                    <div class = "bottom-left-right">
                        <img  class="img1" src = "images/1b7f4f7720643b890312a97ed827193e26f82f56.png">
                    </div>
                
                
                  <div class = "bottom-right-left">
                    <div style="font-size: 24px;
                    margin-top: 50px;
                    font-weight: 600;
                    margin-bottom: 50px;
                    ">
                        REAL-TIME FOG REMOVAL SYSTEM AND ITS METHOD THEREOF
                    </div>
                    <div>
                        <p style="
                            text-align: justify;
                            
                            font-size: 18px;
                            color : #232323;
                            ">
                        The present invention provides a visible and near-infrared band's deep learning and pixel sharing-based system and method for image and
 video dehazing. It successfully restores hazy/foggy images with a wide range of haze/fog conditions. Unlike the prior art; the proposed
 invention utilized a wide electromagnetic spectrum for imaging from 400nm to 1400nm wavelength and performed dehazing/ defogging in
 the entire range (visible and NIR bands). For this task, a data-driven approach is developed to learn appropriate features from the input image
 sequences. The spatial multiscale features are extracted using completely separable ID layers that allow  pipeline stage insertion to enhance...
 </p>
                    </div>
                    <div class ="buttons">
                        <button>READ MORE</button>
                        <button>AVAILABLE FOR LICENSING</button>
                    </div>
                    
                   
                  <div class="arrow2">
                  &#10095</div>
                  
                </div>
            </div>
        </div>
    </body>
</html>